# tbde-samples

./: README.md
TBCloud/Comics/: Comics.props  Comics.sln
TBCloud/Comics/Comics/: ComicsLen.h
TBCloud/Comics/Comics/AddOnsInventory/: ComicsAddOnsInventory.vcxproj  ComicsAddOnsInventory.vcxproj.filters  beginh.dex
TBCloud/Comics/Comics/AddOnsItems/: CDCollectionItems.cpp  ComicsAddOnsItems.cpp  beginh.dex
TBCloud/Comics/Comics/AddOnsSales/: CDComicsReceipt.cpp  CDComicsReceipt.h  ComicsAddOnsSales.cpp  ComicsAddOnsSales.vcxproj  ComicsAddOnsSales.vcxproj.filters  ComicsAddOnsSalesInterface.cpp  UIComicsReceipt.hjson  endh.dex
TBCloud/Comics/Comics/Components/: ADMBoxes.h  ComicsComponents.cpp  ComicsComponents.vcxproj  ComicsComponents.vcxproj.filters  beginh.dex
TBCloud/Comics/Comics/DatabaseScript/Create/: CreateInfo.xml
TBCloud/Comics/Comics/DatabaseScript/Create/All/: Alter_MA_InventoryReasons.sql  CO_TmpUnloadComics.sql
TBCloud/Comics/Comics/Dbl/: ComicsDbl.cpp  ComicsDbl.vcxproj  ComicsDbl.vcxproj.filters  ComicsDblInterface.cpp  TCollectionAdditionalColumns.cpp  TCollections.h  TLoadBoxAdditionalColumns.cpp  TTmpUnloadComics.h
TBCloud/Comics/Comics/Documents/: BDBoxesCopy.cpp  BDBoxesCopy.h  BDCollectionsCopy.cpp  ComicsDocuments.cpp  ComicsDocuments.vcxproj  ComicsDocuments.vcxproj.filters  ComicsDocumentsInterface.cpp  DBoxes.cpp  DBoxes.h  DCollections.cpp  DCollections.h  UIBoxesCopy.hjson  UICollections.hjson  UICollectionsCopy.hjson  beginh.dex
TBCloud/Comics/Comics/EFCore/: EFAddOnSchemaObjects.xml  EFSchemaObjects.xml
TBCloud/Comics/Comics/Menu/: Comics.menu
TBCloud/Comics/Comics/ModuleObjects/: ClientDocumentObjects.xml  Enums.xml  EventHandlerObjects.xml
TBCloud/Comics/Comics/ModuleObjects/Boxes/JsonForms/: IDD_BOXES_VIEW.hjson  IDD_BOXES_VIEW.tbjson  IDD_BOX_COLLECTIONS.hjson  IDD_BOX_ENTRIES.tbjson  IDD_TD_BOXES.hjson
TBCloud/Comics/Comics/ModuleObjects/BoxesCopy/JsonForms/: IDD_BOXESCOPY.hjson  IDD_BOXESCOPY.tbjson  IDD_BOXESCOPY_FILTERS.hjson  IDD_BOXESCOPY_FILTERS.tbjson  IDD_BOXESCOPY_TD_SEL_ITEM.hjson  IDD_BOXESCOPY_TD_SEL_ITEM.tbjson  IDD_BOXESCOPY_VIEW.hjson  IDD_BOXESCOPY_VIEW.tbjson  (+3 more)
TBCloud/Comics/Fragments/: Comics.xml
TBCloud/Comics/Solutions/: Comics.Solution.Brand.xml  Comics.Solution.xml
TBCloud/MagoApi/MyApp/: Customers.xml  Customers1.xml  MyApp.csproj  MyApp.sln  MyClient.cs  Program.cs
TBCloud/MagoApi/MyApp/Properties/: launchSettings.json
TBCloud/MyMagoStudio/MyBLService/: MyBLService.csproj  MyBLService.sln  Program.cs  Startup.cs
TBCloud/MyMagoStudio/MyBLService/BaseModel/: BaseModel.cs  Filters.cs  MABillOfMaterialsRow.cs  TDetails.cs  TMaster.cs
TBCloud/MyMagoStudio/MyBLService/Controllers/: MyBatchBLController.cs  MyDocBLController.cs
TBCloud/MyMagoStudio/MyBLService/ParametersModel/: BEDescriptionValueChangedRequest.cs  BEOneRowRequest.cs  BaseRequest.cs  BaseResponse.cs  BatchExecuteRequest.cs  BatchExecuteResponse.cs  CodeValueChangedRequest.cs  ControlsEnabledRequest.cs  DataInitializedRequest.cs  DataLoadedRequest.cs  DocBERowChangedRequest.cs  ErrorMessage.cs  ExtraTransactingRequest.cs  ExtractDataRequest.cs  ExtractDataResponse.cs  FiltersEnabledRequest.cs  TransactionValidationRequest.cs  ValidateRequest.cs  ValidateResponse.cs
TBCloud/MyMagoStudio/MyBLService/Properties/: launchSettings.json
(+188 files in other folders)
