#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define IDD_TD_BOXES	GET_IDD(IDD_TD_BOXES,D.Comics.Comics.Boxes)
#define IDC_DOC_BMP_STATUS_BOX_DESCRI	GET_IDC(IDC_DOC_BMP_STATUS_BOX_DESCRI)
#define IDC_DOC_BMP_STATUS_BOX	GET_IDC(IDC_DOC_BMP_STATUS_BOX)
#define IDC_BOXES_CLOSING_DATE	GET_IDC(IDC_BOXES_CLOSING_DATE)
#define IDC_BOXES_CREATION_DATE	GET_IDC(IDC_BOXES_CREATION_DATE)
#define IDC_BOXES_CLOSED	GET_IDC(IDC_BOXES_CLOSED)
#define IDC_BOXES_NOTES	GET_IDC(IDC_BOXES_NOTES)
#define IDC_BOXES_MAIL	GET_IDC(IDC_BOXES_MAIL)
#define IDC_BOXES_TELEPHONE2	GET_IDC(IDC_BOXES_TELEPHONE2)
#define IDC_BOXES_TELEPHONE1	GET_IDC(IDC_BOXES_TELEPHONE1)
#define IDC_BOXES_DISCOUNT	GET_IDC(IDC_BOXES_DISCOUNT)
#define IDC_BOXES_NAME	GET_IDC(IDC_BOXES_NAME)
#define IDC_BOXES_LAST_NAME	GET_IDC(IDC_BOXES_LAST_NAME)
#define IDC_BOXES_BOXNO	GET_IDC(IDC_BOXES_BOXNO)
