{
  "id": "IDD_EXTDOC_TOOLBAR",
  "items": [
    {
      "id": "ID_EXTDOC_TOOLBAR_MAIN",
      "name": "Main",
      "type": 14 /*Toolbar*/,
      "items": [
        {

          "icon": "Image.ERP.Core.Images.25x25.BillOfLadingError.png",
          "id": "ID_RECLASS_BTN_RESEARCH_COMICS_TO_BE_DELIVERED",
          "name": "RicercatoreFumettiDaConsegnare",
          "text": "Carica Fumetti",
          "hint": "Carica Fumetti",
          "activation": "bIsReceipt",
          "type": "ToolbarButton"
        }
      ]
    }
  ]
}



//{
//  "id": "ID_INVOICE_DOC_LOAD_DOCUMENT",
//  "items": [
//    {
//      "activation": "Defined('nFilterBoxNo')",
//      "id": "ID_RECLASS_BTN_RESEARCH_COMICS_TO_BE_DELIVERED",
//      "text": "Carica Fumetti",
//      "type": "MenuItem"
//    }
//  ]
//}
