//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by UICDComicsReceipt.rc
//
#define IDC_BOX_SELECTION_RECEIPT_BODY_EDIT				37101
#define IDC_BOX_SELECTION_RECEIPT_BUTTON_OK				37102
#define IDC_BOX_SELECTION_RECEIPT_BUTTON_CANCEL			37103
#define IDC_RECEIPT_IS_SELECTED							37104
#define IDC_RECEIPT_ITEM								37105
#define IDC_RECEIPT_COLLECTION							37106	
#define IDC_RECEIPT_LAST_NAME							37107
#define IDC_RECEIPT_NAME								37108
#define IDC_RECEIPT_LOADING_DATE						37109
#define IDC_RECEIPT_FILTER_SEARCH						37110
#define IDC_RECEIPT_FILTER_END							37111
#define IDC_RECEIPT_FILTER_BOX_NO						37112
#define IDC_RECEIPT_FILTER_LAST_NAME					37113
#define IDC_RECEIPT_BOX_NO								37114
#define IDC_BOX_SELECTION_RECEIPT_FILTER_BOX_NO			37115
#define IDD_BOX_SELECTION_RECEIPT						23041
#define IDD_BOX_SELECTION_RECEIPT_FILTER				23042
#define ID_RECLASS_BTN_RESEARCH_COMICS_TO_BE_DELIVERED	23043
#define IDR_COMICS_AUX_ACCELERATOR_COMICS_TO_BE_DELIVERED 23044

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE	23045    
#define _APS_NEXT_COMMAND_VALUE     50061  
#define _APS_NEXT_CONTROL_VALUE     37116  
#define _APS_NEXT_SYMED_VALUE       20061   
#endif
#endif
